{
  "db": {
    "forceSync": false,
    "database": "openeddi",
    "username": "openeddi",
    "password": "openeddi"
  },
  "adminAccount": {
    "username": "admin",
    "password": "changeThisPassword",
    "email": "admin@changeThisEmail.com",
    "firstName": "Admin",
    "lastName": "McAdmin"
  },
  "build": {
    "build": true,
    "minify": false,
    "vulcanize": false
  },
  "appPort": 4444,
  "dev": false
}